{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/util/ts"
    },
    {
      "path": "./packages/nx/plugin/std"
    },
    {
      "path": "./packages/util/enum"
    }
  ]
}
